NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC10YXBpci05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9sOylIP8zmb9uiwXf0sMpJNMJq5jAoBB7EvIpzdpVy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET= whsec_jo2cIxp6NQ55w1sz4suNDswvGlMTKxZZ


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZkNDU4ZmQ0ZTBjNWQwNDUzZTRmZGRiMWQ4NzQ5NDkwN2M0ODZkOTgyZGM1ZWYwNmM4MDdiMThjNDUwMDE3YWMiLCJhcHBJZCI6Iml5eDR6eDdzZXciLCJyZWdpb25zIjpbInNlYTEiXX0='
